{
	"linter": {
		"rules": {
			"suspicious": {
				"useIterableCallbackReturn": "off",
				"noExplicitAny": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"files": {
		"includes": ["**", "!!**/out", "!!**/dist"]
	}
}
